easyWSL/SettingsPage.xaml

<Page
    x:Class="easyWSL.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:easyWSL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer IsTabStop="True" IsVerticalScrollChainingEnabled="True"
            HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled"
            VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Margin="40">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0 0 0 20">设置</TextBlock>
            <!-- Memory -->
            <StackPanel>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0" >内存大小</TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0 10 0 0">要分配给 WSL 2 VM 的内存量</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0 30">
                    <NumberBox x:Name="memoryNumberBox" Minimum="0.5" Value="0.5" SpinButtonPlacementMode="Inline" SmallChange="0.5" Width="125"/>
                    <TextBlock x:Name="memoryTextBlock" Style="{StaticResource BodyTextBlockStyle}" Margin="20 6 0 0">GB</TextBlock>
                </StackPanel>
            </StackPanel>
            <!-- Processors -->
            <StackPanel>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0" >处理器数量</TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0 10 0 0" >要分配给 WSL 2 VM 的处理器数量</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0 30">
                    <Slider x:Name="processorsSlider" AutomationProperties.Name="Slider with ticks" TickFrequency="1" TickPlacement="Outside" Width="200" StepFrequency="1" Minimum="1" ValueChanged="processorsSlider_ValueChanged"/>
                    <TextBlock x:Name="processorsTextBlock" Style="{StaticResource BodyTextBlockStyle}" Margin="30 6 0 0" ></TextBlock>
                </StackPanel>
            </StackPanel>
            <!-- Swap size -->
            <StackPanel>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0" >交换空间容量</TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0 10 0 0" >要向 WSL 2 VM 添加的交换空间量，0 表示无交换文件。交换存储是内存需求超过硬件设备上的限制时使用的基于磁盘的 RAM</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0 30">
                    <NumberBox x:Name="swapSizeNumberBox" Minimum="0" Value="0" SpinButtonPlacementMode="Inline" SmallChange="0.5" Width="125"/>
                    <TextBlock x:Name="swapSizeTextBlock" Style="{StaticResource BodyTextBlockStyle}" Margin="20 6 0 0">GB</TextBlock>
                </StackPanel>
            </StackPanel>
            <!-- Swap File -->
            <StackPanel>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0" >交换空间位置</TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0 10 0 0" >交换虚拟硬盘的绝对 Windows 路径</TextBlock>
                <StackPanel Margin="0 30" Orientation="Horizontal">
                    <TextBox x:Name="swapFileTextBox" Width="300" IsReadOnly="True"/>
                    <Button x:Name="swapFileButton" Content="Browse" Margin="30 0" Click="swapFileButton_Click"/>
                </StackPanel>
            </StackPanel>
            <!-- Kernel path -->
            <StackPanel>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0" >内核路径</TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0 10 0 0" >自定义 Linux 内核的绝对 Windows 路径</TextBlock>
                <StackPanel Margin="0 30" Orientation="Horizontal">
                    <TextBox x:Name="kernelPathTextBox" Width="300" IsReadOnly="True"/>
                    <Button x:Name="kernelPathButton" Content="Browse" Margin="30 0" Click="kernelPathButton_Click"/>
                </StackPanel>
            </StackPanel>
            <!-- Kernel commandline -->
            <StackPanel>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0" >内核命令行</TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0 10 0 0" >额外的内核命令行参数</TextBlock>
                <StackPanel Margin="0 30" Orientation="Horizontal">
                    <TextBox x:Name="kernelCommandLineTextBox" Width="300" PlaceholderText="Commandline" />
                </StackPanel>
            </StackPanel>
            <!-- Localhost forwarding -->
            <StackPanel>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0" >localhost Forwarding</TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0 10 0 0" >一个布尔值，用于指定绑定到 WSL 2 VM 中的通配符或 localhost 的端口是否应可通过 localhost:port 从主机连接</TextBlock>
                <StackPanel Margin="0 30">
                    <ToggleSwitch x:Name="localhostForwardingToggle" AutomationProperties.Name="simple ToggleSwitch" OffContent="No" OnContent="Yes"/>
                </StackPanel>
            </StackPanel>
            <!-- Page Reporting -->
            <StackPanel>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0" >Page reporing</TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0 10 0 0" >使 Windows 能够回收分配给 WSL 2 虚拟机的未使用的内存</TextBlock>
                <StackPanel Margin="0 30">
                    <ToggleSwitch x:Name="pageReportingToggle" AutomationProperties.Name="simple ToggleSwitch" OffContent="Disabled" OnContent="Enabled"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="windows11OptionsStackPanel" Visibility="Collapsed">
                <!-- Gui applications -->
                <StackPanel>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0" >GUI applications</TextBlock>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0 10 0 0" >用于在 WSL 中打开或关闭对 GUI 应用程序 (WSLg) 的支持</TextBlock>
                    <StackPanel Margin="0 30">
                        <ToggleSwitch x:Name="guiApplicationsToggle" AutomationProperties.Name="simple ToggleSwitch" OffContent="Disabled" OnContent="Enabled"/>
                    </StackPanel>
                </StackPanel>
                <!-- Debug Console -->
                <StackPanel>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0" >Debug console</TextBlock>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0 10 0 0">用于在 WSL 2 发行版实例启动时打开显示 dmesg 内容的输出控制台窗口</TextBlock>
                    <StackPanel Margin="0 30">
                        <ToggleSwitch x:Name="debugConsoleToggle" AutomationProperties.Name="simple ToggleSwitch" OffContent="Disabled" OnContent="Enabled"/>
                    </StackPanel>
                </StackPanel>
                <!-- Nested Virtualization -->
                <StackPanel>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0" >Nested virtualization</TextBlock>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0 10 0 0" >用于打开或关闭嵌套虚拟化的布尔值，使其他嵌套 VM 能够在 WSL 2 中运行</TextBlock>
                    <StackPanel Margin="0 30">
                        <ToggleSwitch x:Name="nestedVirtualisationToggle" AutomationProperties.Name="simple ToggleSwitch" OffContent="Disabled" OnContent="Enabled"/>
                    </StackPanel>
                </StackPanel>
                <!-- VMIdle Timeout -->
                <StackPanel>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0" >Virtual machine idle timeout</TextBlock>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0 10 0 0" >VM 在关闭之前处于空闲状态的毫秒数</TextBlock>
                    <StackPanel Margin="0 30">
                        <StackPanel Orientation="Horizontal">
                            <NumberBox x:Name="vmIdleTimeoutNumberBox" Minimum="0" Value="6000" SpinButtonPlacementMode="Inline" SmallChange="100" ValueChanged="vmIdleTimeoutNumberBox_ValueChanged"/>
                            <TextBlock x:Name="vmIdleTimeoutTextBlock" Style="{StaticResource BodyTextBlockStyle}" Margin="30 6 0 0" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="applyButton" Style="{StaticResource AccentButtonStyle}" Content="Apply" Click="applyButton_Click" />
                <Button x:Name="revertToDefaultsButton" Content="Revert to defaults" Click="revertToDefaultsButton_Click" Margin="30 0"/>
                <Button x:Name="aboutButton" Content="About" Click="aboutButton_Click" Margin="30 0"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
